---
- name: restart apache2
  service:
    name: apache2
    state: restarted
  when: ansible_facts.os_family|lower == 'debian'

- name: restart http2
  service:
    name: http2
    state: restarted
  when: ansible_facts.os_family|lower == 'redhat'
